[33mcommit 1cf6a8c74254e35405d40b9e645a40a4530cc973[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: a9c1364 d583830
Author: Thura Aung Kyaw <thuraaungkyaw@hqsco.com>
Date:   Fri Nov 9 13:39:37 2018 +0630

    fourth commit

[33mcommit a9c136453d6fce27012c0c435b5b0d8cf9f2d589[m
Author: Thura Aung Kyaw <thuraaungkyaw@hqsco.com>
Date:   Fri Nov 9 13:35:37 2018 +0630

    added third line

[33mcommit d5838306fad1459d28c7fe72263b83ed5ea0bb4e[m
Author: thihaaungkyaw <43450201+thihaaungkyaw@users.noreply.github.com>
Date:   Fri Nov 9 13:34:43 2018 +0630

    Update hello.html

[33mcommit 3867851ff6bcaaeed1a3c6d2907112513a4c94f2[m
Author: thihaaungkyaw <43450201+thihaaungkyaw@users.noreply.github.com>
Date:   Fri Nov 9 13:14:01 2018 +0630

    Update hello.html

[33mcommit 97d0cb9878d9d45cd775376862766f007ca4c20c[m
Author: Thura Aung Kyaw <thuraaungkyaw@hqsco.com>
Date:   Fri Nov 9 12:35:04 2018 +0630

    Added hello.html
